<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/profile_header_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" >

<!--             <TextView -->
<!--                 android:id="@+id/profile_likes_text_view" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/profile_likes_counter_view" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:fontFamily="sans-serif-light" -->
<!--                 android:gravity="center_vertical|center_horizontal" -->
<!--                 android:text="Likes" -->
<!--                 android:textColor="@android:color/black" -->
<!--                 android:textSize="12sp" /> -->

            <TextView
                android:id="@+id/profile_likes_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ECA729"
                android:textStyle="bold"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>

    <org.askerov.dynamicgrid.DynamicGridView
        android:id="@+id/profile_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:numColumns="3" >
    </org.askerov.dynamicgrid.DynamicGridView>

    <LinearLayout
        android:id="@+id/linlaProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bar_bottom_refresh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bar_bottom_selector"
        android:gravity="center"
        android:orientation="horizontal" >
    </Button>
</LinearLayout>